<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mangareaderbg1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/rdrlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/manga_reader_logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdrlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Yokoso Watashi no Soul Society e"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerBtn"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:text="Become a weeb / Register"
        android:textColor="@color/white" />


</RelativeLayout>